{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src"]
}
